{
	"nodes":[
		{"id":"c3aa48ae4f29dbb2","type":"file","file":"Ideation/Blocks/Pursuer Movement Block.md","x":-420,"y":-320,"width":400,"height":180,"color":"4"},
		{"id":"3a04ebeab1d9fd50","type":"file","file":"Ideation/Blocks/Evader Movement Block.md","x":-420,"y":-60,"width":400,"height":180,"color":"4"},
		{"id":"90801442c730c241","x":80,"y":-320,"width":400,"height":180,"color":"3","type":"file","file":"Ideation/Spaces/Pursuer Position Space.md"},
		{"id":"f21ed3977e3abf91","x":80,"y":-60,"width":400,"height":180,"color":"3","type":"file","file":"Ideation/Spaces/Evader Position Space.md"},
		{"id":"6cc6a67007fbeff7","x":600,"y":-300,"width":400,"height":400,"color":"4","type":"file","file":"Ideation/Blocks/Movement Aggregator Block.md"},
		{"id":"b5f6619c711f4493","x":1120,"y":-300,"width":400,"height":400,"color":"3","type":"file","file":"Ideation/Spaces/State Space.md"}
	],
	"edges":[
		{"id":"35eb0f47d698da6e","fromNode":"c3aa48ae4f29dbb2","fromSide":"right","toNode":"90801442c730c241","toSide":"left"},
		{"id":"c9723cf34e6de767","fromNode":"3a04ebeab1d9fd50","fromSide":"right","toNode":"f21ed3977e3abf91","toSide":"left"},
		{"id":"a22db83f0928bf4a","fromNode":"90801442c730c241","fromSide":"right","toNode":"6cc6a67007fbeff7","toSide":"left"},
		{"id":"37f8483dde5fbf11","fromNode":"f21ed3977e3abf91","fromSide":"right","toNode":"6cc6a67007fbeff7","toSide":"left"},
		{"id":"3d02fe65a1258ccd","fromNode":"6cc6a67007fbeff7","fromSide":"right","toNode":"b5f6619c711f4493","toSide":"left"},
		{"id":"b2f3088ede5974f2","fromNode":"b5f6619c711f4493","fromSide":"top","toNode":"c3aa48ae4f29dbb2","toSide":"top"},
		{"id":"b45158057df81594","fromNode":"b5f6619c711f4493","fromSide":"bottom","toNode":"3a04ebeab1d9fd50","toSide":"bottom"}
	]
}